# net.squish.Bebo

./: .gitignore  README.md  net.squish.Bebo.sln  net.squish.Bebo.sln.DotSettings
.github/workflows/: build.yml  dotnet.yml
net.squish.Bebo/: BeboFool.cs  Bebo_Fool.cs  Hairball.cs  Mod.cs  net.squish.Bebo.csproj
net.squish.Bebo/Item/: Hairball.cs
net.squish.Bebo/Plugin/: modinfo.config
net.squish.Bebo/StatusEffects/: PoisonEffect.cs  Statuses.cs
