<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
</PropertyGroup>

<ItemGroup>
  
  <Reference Include="0Harmony">
    <HintPath>..\Assemblies\0Harmony.dll</HintPath>
  </Reference>
  <Reference Include="0Harmony20">
    <HintPath>..\Assemblies\0Harmony20.dll</HintPath>
  </Reference>
  <Reference Include="BepInEx">
    <HintPath>..\Assemblies\BepInEx.dll</HintPath>
  </Reference>
  <Reference Include="BepInEx.Harmony">
    <HintPath>..\Assemblies\BepInEx.Harmony.dll</HintPath>
  </Reference>
  <Reference Include="BepInEx.Preloader">
    <HintPath>..\Assemblies\BepInEx.Preloader.dll</HintPath>
  </Reference>
  <Reference Include="BrutalAPI">
    <HintPath>..\Assemblies\BrutalAPI.dll</HintPath>
  </Reference>
  <Reference Include="HarmonyXInterop">
    <HintPath>..\Assemblies\HarmonyXInterop.dll</HintPath>
  </Reference>
  <Reference Include="Mono.Cecil">
    <HintPath>..\Assemblies\Mono.Cecil.dll</HintPath>
  </Reference>
  <Reference Include="Mono.Cecil.Mdb">
    <HintPath>..\Assemblies\Mono.Cecil.Mdb.dll</HintPath>
  </Reference>
  <Reference Include="Mono.Cecil.Pdb">
    <HintPath>..\Assemblies\Mono.Cecil.Pdb.dll</HintPath>
  </Reference>
  <Reference Include="Mono.Cecil.Rocks">
    <HintPath>..\Assemblies\Mono.Cecil.Rocks.dll</HintPath>
  </Reference>
  <Reference Include="MonoMod.RuntimeDetour">
    <HintPath>..\Assemblies\MonoMod.RuntimeDetour.dll</HintPath>
  </Reference>
  <Reference Include="MonoMod.Utils">
    <HintPath>..\Assemblies\MonoMod.Utils.dll</HintPath>
  </Reference>
  <Reference Include="Assembly-CSharp">
    <HintPath>..\Assemblies\PUBLIC-Assembly-CSharp.dll</HintPath>
  </Reference>
  <Reference Include="Unity.2D.Animation.Runtime">
    <HintPath>..\Assemblies\Unity.2D.Animation.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Unity.2D.Animation.Triangle.Runtime">
    <HintPath>..\Assemblies\Unity.2D.Animation.Triangle.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Unity.2D.Common.Runtime">
    <HintPath>..\Assemblies\Unity.2D.Common.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Unity.2D.IK.Runtime">
    <HintPath>..\Assemblies\Unity.2D.IK.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Unity.2D.PixelPerfect">
    <HintPath>..\Assemblies\Unity.2D.PixelPerfect.dll</HintPath>
  </Reference>
  <Reference Include="Unity.2D.SpriteShape.Runtime">
    <HintPath>..\Assemblies\Unity.2D.SpriteShape.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Unity.2D.Tilemap.Extras">
    <HintPath>..\Assemblies\Unity.2D.Tilemap.Extras.dll</HintPath>
  </Reference>
  <Reference Include="Unity.InputSystem">
    <HintPath>..\Assemblies\Unity.InputSystem.dll</HintPath>
  </Reference>
  <Reference Include="Unity.InternalAPIEngineBridge.001">
    <HintPath>..\Assemblies\Unity.InternalAPIEngineBridge.001.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Mathematics">
    <HintPath>..\Assemblies\Unity.Mathematics.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Postprocessing.Runtime">
    <HintPath>..\Assemblies\Unity.Postprocessing.Runtime.dll</HintPath>
  </Reference>
  <Reference Include="Unity.TextMeshPro">
    <HintPath>..\Assemblies\Unity.TextMeshPro.dll</HintPath>
  </Reference>
  <Reference Include="Unity.Timeline">
    <HintPath>..\Assemblies\Unity.Timeline.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine">
    <HintPath>..\Assemblies\UnityEngine.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.AccessibilityModule">
    <HintPath>..\Assemblies\UnityEngine.AccessibilityModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.AIModule">
    <HintPath>..\Assemblies\UnityEngine.AIModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.AndroidJNIModule">
    <HintPath>..\Assemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.AnimationModule">
    <HintPath>..\Assemblies\UnityEngine.AnimationModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.ARModule">
    <HintPath>..\Assemblies\UnityEngine.ARModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.AssetBundleModule">
    <HintPath>..\Assemblies\UnityEngine.AssetBundleModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.AudioModule">
    <HintPath>..\Assemblies\UnityEngine.AudioModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.ClothModule">
    <HintPath>..\Assemblies\UnityEngine.ClothModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.ClusterInputModule">
    <HintPath>..\Assemblies\UnityEngine.ClusterInputModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.ClusterRendererModule">
    <HintPath>..\Assemblies\UnityEngine.ClusterRendererModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.CoreModule">
    <HintPath>..\Assemblies\UnityEngine.CoreModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.CrashReportingModule">
    <HintPath>..\Assemblies\UnityEngine.CrashReportingModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.DirectorModule">
    <HintPath>..\Assemblies\UnityEngine.DirectorModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.DSPGraphModule">
    <HintPath>..\Assemblies\UnityEngine.DSPGraphModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.GameCenterModule">
    <HintPath>..\Assemblies\UnityEngine.GameCenterModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.GIModule">
    <HintPath>..\Assemblies\UnityEngine.GIModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.GridModule">
    <HintPath>..\Assemblies\UnityEngine.GridModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.HotReloadModule">
    <HintPath>..\Assemblies\UnityEngine.HotReloadModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.ImageConversionModule">
    <HintPath>..\Assemblies\UnityEngine.ImageConversionModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.IMGUIModule">
    <HintPath>..\Assemblies\UnityEngine.IMGUIModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.InputLegacyModule">
    <HintPath>..\Assemblies\UnityEngine.InputLegacyModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.InputModule">
    <HintPath>..\Assemblies\UnityEngine.InputModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.JSONSerializeModule">
    <HintPath>..\Assemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.LocalizationModule">
    <HintPath>..\Assemblies\UnityEngine.LocalizationModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.ParticleSystemModule">
    <HintPath>..\Assemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.PerformanceReportingModule">
    <HintPath>..\Assemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.Physics2DModule">
    <HintPath>..\Assemblies\UnityEngine.Physics2DModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.PhysicsModule">
    <HintPath>..\Assemblies\UnityEngine.PhysicsModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.ProfilerModule">
    <HintPath>..\Assemblies\UnityEngine.ProfilerModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
    <HintPath>..\Assemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.ScreenCaptureModule">
    <HintPath>..\Assemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.SharedInternalsModule">
    <HintPath>..\Assemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.SpriteMaskModule">
    <HintPath>..\Assemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.SpriteShapeModule">
    <HintPath>..\Assemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.StreamingModule">
    <HintPath>..\Assemblies\UnityEngine.StreamingModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.SubstanceModule">
    <HintPath>..\Assemblies\UnityEngine.SubstanceModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.SubsystemsModule">
    <HintPath>..\Assemblies\UnityEngine.SubsystemsModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.TerrainModule">
    <HintPath>..\Assemblies\UnityEngine.TerrainModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.TerrainPhysicsModule">
    <HintPath>..\Assemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.TextCoreModule">
    <HintPath>..\Assemblies\UnityEngine.TextCoreModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.TextRenderingModule">
    <HintPath>..\Assemblies\UnityEngine.TextRenderingModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.TilemapModule">
    <HintPath>..\Assemblies\UnityEngine.TilemapModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.TLSModule">
    <HintPath>..\Assemblies\UnityEngine.TLSModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UI">
    <HintPath>..\Assemblies\UnityEngine.UI.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UIElementsModule">
    <HintPath>..\Assemblies\UnityEngine.UIElementsModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UIElementsNativeModule">
    <HintPath>..\Assemblies\UnityEngine.UIElementsNativeModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UIModule">
    <HintPath>..\Assemblies\UnityEngine.UIModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UmbraModule">
    <HintPath>..\Assemblies\UnityEngine.UmbraModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UNETModule">
    <HintPath>..\Assemblies\UnityEngine.UNETModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityAnalyticsModule">
    <HintPath>..\Assemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityConnectModule">
    <HintPath>..\Assemblies\UnityEngine.UnityConnectModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityCurlModule">
    <HintPath>..\Assemblies\UnityEngine.UnityCurlModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityTestProtocolModule">
    <HintPath>..\Assemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
    <HintPath>..\Assemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityWebRequestAudioModule">
    <HintPath>..\Assemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityWebRequestModule">
    <HintPath>..\Assemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityWebRequestTextureModule">
    <HintPath>..\Assemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.UnityWebRequestWWWModule">
    <HintPath>..\Assemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.VehiclesModule">
    <HintPath>..\Assemblies\UnityEngine.VehiclesModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.VFXModule">
    <HintPath>..\Assemblies\UnityEngine.VFXModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.VideoModule">
    <HintPath>..\Assemblies\UnityEngine.VideoModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.VirtualTexturingModule">
    <HintPath>..\Assemblies\UnityEngine.VirtualTexturingModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.VRModule">
    <HintPath>..\Assemblies\UnityEngine.VRModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.WindModule">
    <HintPath>..\Assemblies\UnityEngine.WindModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.XRModule">
    <HintPath>..\Assemblies\UnityEngine.XRModule.dll</HintPath>
  </Reference>
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Include="Resources\AttackIcons\Bebo.CuddleAttack.png" />
  <EmbeddedResource Include="Resources\AttackIcons\Bebo.SwipeAttack.png" />
  <EmbeddedResource Include="Resources\CharacterIcons\BeboFront.png" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Resources\CharacterSounds\" />
</ItemGroup>

</Project>
